{
    "manifest_version": 2,
    "name": "SecNav",
    "default_locale": "ca",
    "version": "0.5",
    "description": "Millora la teva seguretat al navegar per la web.",
    "permissions": [
        "storage",
        "webRequest",
        "webRequestBlocking",
        "*://*/*",
        "downloads",
        "tabs",
        "activeTab",
        "cookies"
    ],
    "background": {
        "scripts": [
            "src/js/jquery.min.js",
            "src/background/remote/remote.js",
            "src/background/constants.js",
            "src/background/ecrypt/md5.js",
            "src/background/ecrypt/md5-min.js",
            "src/background/items.js",
            "src/background/super/items.js",
            "src/background/super/initial.js",
            "src/background/super/super.js",
            "src/background/import/import.js",
            "src/background/backgroundObject.js",
            "src/background/export/export.js",
            "src/background/logger/initial.js",
            "src/background/logger/items.js",
            "src/background/logger/logger.js",
            "src/background/popup-controller.js",
            "src/background/urls/initial.js",
            "src/background/urls/items.js",
            "src/background/urls/urls.js",
            "src/background/download/items.js",
            "src/background/download/initial.js",
            "src/background/page/items.js",
            "src/background/page/initial.js",
            "src/background/emergent/items.js",
            "src/background/emergent/initial.js",
            "src/background/emergent/emergent.js",
            "src/background/download/download.js",
            "src/background/page/page.js",
            "src/background/controller.js",
            "src/background/initial.js"
        ],
        "persistent": true
    },
    "options_page": "src/options/options.html",
    "icons": {
        "16": "src/icons/secnav16.png",
        "48": "src/icons/secnav48.png",
        "128": "src/icons/secnav128.png"
    },
    "browser_action": {
        "default_icon": "src/icons/secnav128.png",
        "default_popup": "src/popup/popup.html"
    },
    "update_url": "http://127.0.0.1:8000/ext/update.xml"
}